# RTSP-video-player

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pradeep/rtspplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/rtspplayer/: FBoxCCTVPlay.java  MainActivity.java  MediaCodecHelper.java  RtspClient.java
app/src/main/java/com/pradeep/rtspplayer/parser/: AacParser.java  RtpH264Parser.java  RtpH265Parser.java  RtpHeaderParser.java  RtpParser.java
app/src/main/java/com/pradeep/rtspplayer/utils/: ByteUtils.java  MediaCodecUtils.java  NetUtils.java  VideoCodecUtils.java
app/src/main/res/drawable/: gradient_background.xml  ic_back_arrow_black.xml
app/src/main/res/layout/: activity_main.xml  content_custom_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradeep/rtspplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
