plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.pradeep.rtspplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.pradeep.rtspplayer"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core

    // AndroidX Test Core (optional for more advanced Android testing)
    testImplementation libs.androidx.core

    implementation libs.androidx.media3.exoplayer
    testImplementation 'org.robolectric:robolectric:4.8'

}